<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hal2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg2">


            <TextView
                android:text="Menu Utama"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="240dp"
                android:layout_marginTop="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape1"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Petunjuk"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/shape1"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/lampu"/>

          <TextView
              android:layout_width="132dp"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="19sp"
              android:text="Pendahuluan"
              android:background="@drawable/shape1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/kertas"/>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="KI DAN KD"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/shape1"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/zoom"/>

            <TextView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Video Materi"
                android:background="@drawable/shape1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/gambar1"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:text="Test Evaluasi"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/shape1"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/ki"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Daftar Pustaka"
                android:background="@drawable/shape1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/buku"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:text="Profil Peneliti"
                android:layout_marginStart="140dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/shape1"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/gambar"/>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/rumah" />

        </RelativeLayout>







    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>