<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hal5">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg5">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="KI DAN KD"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="KI 3 (Pengetahuan)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="
3.Memahami, menerapkan, menganalisis pengetahuan faktual, konseptual, prosedural berdasarkan rasa ingin tahunya tentang ilmu pengetahuan, teknologi, seni, budaya, dan humaniora dengan wawasan kemanusiaan, kebangsaan, kenegaraan, dan peradaban terkait penyebab fenomena dan kejadian, serta menerapkan pengetahuan prosedural pada bidang kajian yang spesifik sesuai dengan bakat dan minatnya untuk memecahkan masalah."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="KI 4 (Keterampilan)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="4. Mengolah, menalar, dan menyaji dalam ranah konkret dan ranah abstrak terkait dengan pengembangan dari yang dipelajarinya di sekolah secara mandiri dan mampu menggunakan metoda sesuai kaidah keilmuan."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="KD"/>



            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="3.3."/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menjelaskan prinsip-prinsip klasifikasi makhluk hidup dalam enam kingdom."
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="4.3."/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menyusun kladogram berdasarkan prinsip-prinsip klasifikasi makhluk hidup."
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </TableRow>


                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="3.3."/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menjelaskan prinsip-prinsip klasifikasi makhluk hidup dalam enam kingdom."
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="4.3."/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menyusun kladogram berdasarkan prinsip-prinsip klasifikasi makhluk hidup."
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </TableRow>


                </LinearLayout>

            </ScrollView>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Indikator Keberhasilan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="3.3.1 Menjelaskan sejarah klasifikasi makhluk hidup.
3.3.2 Menjelaskan pengertian klasifikasi makhluk hidup.
3.3.3 Menjelaskan tujuan dan manfaat klasifikasi makhluk hidup.
3.3.4 Menjelaskan dasar klasifikasi makhluk hidup.
3.3.5 Menguraikan macam sistem klasifikasi makhluk hidup.
3.3.6 Menjelaskan proses klasifikasi makhluk hidup.
3.3.7 Menguraikan tahapan klasifikasi makhluk hidup.
3.3.8 Menganalisis tingkatan takson dan memberikan nama takson dalam klasifikasi makhluk hidup.
3.3.9 Menjelaskan mekanisme pengklasiikasian makhluk hidup.
3.3.10 Menjelaskan klasifikasi makhluk hidup dengan kladogram.
3.3.11Menjelaskan sistem tata nama makhluk hidup berdasarkan sistem binomial nomenklatur.
3.3.12Menjelaskan dan menguraikan klasifikasi mahkluk hidup dalam 6 kingdom.
4.3.1Mengidentifikasi nama spesies makhluk hidup berdasarkan sistem binomial nomenklatur.
4.3.2Memproyeksikan kladogram (pohon filogeni) klasifikasi mahkluk hidup.
4.3.3Mengklasifikasikan makhluk hidup menggunakan kunci dikotomi.
  "/>






        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/rumah" />

        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>